hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.connection.url = jdbc:mysql://localhost:3306/movie
hibernate.connection.username = root
hibernate.connection.password = root
hibernate.current_session_context_class = thread


hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate